Number of colision with noise (sigma = 0.05) added 100times : 39 -> no_col_accuracy 61.00%
  1%|▉                                                                                              | 1/100 [00:17<28:35, 17.33s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
  2%|█▉                                                                                             | 2/100 [00:44<37:31, 22.98s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 52 -> no_col_accuracy 48.00%
  3%|██▊                                                                                            | 3/100 [01:05<36:11, 22.39s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 63 -> no_col_accuracy 37.00%
  4%|███▊                                                                                           | 4/100 [01:31<38:01, 23.76s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 58 -> no_col_accuracy 42.00%
  5%|████▊                                                                                          | 5/100 [02:02<41:31, 26.23s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 12 -> no_col_accuracy 88.00%
  7%|██████▋                                                                                        | 7/100 [02:27<29:50, 19.25s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
  8%|███████▌                                                                                       | 8/100 [02:59<34:39, 22.61s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
  9%|████████▌                                                                                      | 9/100 [03:20<33:50, 22.31s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 10%|█████████▍                                                                                    | 10/100 [03:41<32:49, 21.89s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 11%|██████████▎                                                                                   | 11/100 [04:08<34:40, 23.38s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 12%|███████████▎                                                                                  | 12/100 [04:39<37:25, 25.52s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 56 -> no_col_accuracy 44.00%
 13%|████████████▏                                                                                 | 13/100 [05:14<41:07, 28.37s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 15%|██████████████                                                                                | 15/100 [05:30<25:39, 18.11s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 34 -> no_col_accuracy 66.00%
 16%|███████████████                                                                               | 16/100 [05:41<22:29, 16.06s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 3 -> no_col_accuracy 97.00%
 17%|███████████████▉                                                                              | 17/100 [06:19<31:09, 22.52s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 44 -> no_col_accuracy 56.00%
 18%|████████████████▉                                                                             | 18/100 [06:43<31:23, 22.97s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 66 -> no_col_accuracy 34.00%
 20%|██████████████████▊                                                                           | 20/100 [07:09<22:52, 17.15s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 61 -> no_col_accuracy 39.00%
 21%|███████████████████▋                                                                          | 21/100 [07:18<19:18, 14.67s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 22%|████████████████████▋                                                                         | 22/100 [07:36<20:19, 15.64s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 79 -> no_col_accuracy 21.00%
 23%|█████████████████████▌                                                                        | 23/100 [08:03<24:35, 19.16s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 16 -> no_col_accuracy 84.00%
 24%|██████████████████████▌                                                                       | 24/100 [08:39<30:40, 24.22s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 80 -> no_col_accuracy 20.00%
 25%|███████████████████████▌                                                                      | 25/100 [09:05<30:51, 24.69s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 21 -> no_col_accuracy 79.00%
 26%|████████████████████████▍                                                                     | 26/100 [09:19<26:44, 21.69s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 27%|█████████████████████████▍                                                                    | 27/100 [10:01<33:43, 27.72s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 57 -> no_col_accuracy 43.00%
 28%|██████████████████████████▎                                                                   | 28/100 [10:27<32:34, 27.14s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 16 -> no_col_accuracy 84.00%
 29%|███████████████████████████▎                                                                  | 29/100 [11:26<43:32, 36.80s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 64 -> no_col_accuracy 36.00%
 32%|██████████████████████████████                                                                | 32/100 [12:35<32:11, 28.41s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 61 -> no_col_accuracy 39.00%
 33%|███████████████████████████████                                                               | 33/100 [12:59<30:06, 26.96s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 34%|███████████████████████████████▉                                                              | 34/100 [13:27<30:01, 27.29s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 50 -> no_col_accuracy 50.00%
 35%|████████████████████████████████▉                                                             | 35/100 [13:56<30:09, 27.85s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 75 -> no_col_accuracy 25.00%
 36%|█████████████████████████████████▊                                                            | 36/100 [14:24<29:53, 28.02s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 79 -> no_col_accuracy 21.00%
 37%|██████████████████████████████████▊                                                           | 37/100 [15:13<36:05, 34.37s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 15 -> no_col_accuracy 85.00%
 38%|███████████████████████████████████▋                                                          | 38/100 [15:44<34:13, 33.13s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 39%|████████████████████████████████████▋                                                         | 39/100 [16:13<32:28, 31.94s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 51 -> no_col_accuracy 49.00%
 40%|█████████████████████████████████████▌                                                        | 40/100 [16:36<29:23, 29.40s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 53 -> no_col_accuracy 47.00%
 42%|███████████████████████████████████████▍                                                      | 42/100 [17:16<24:08, 24.98s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 43%|████████████████████████████████████████▍                                                     | 43/100 [17:38<23:00, 24.22s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 44%|█████████████████████████████████████████▎                                                    | 44/100 [18:10<24:35, 26.35s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 45%|██████████████████████████████████████████▎                                                   | 45/100 [18:47<27:06, 29.57s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 46%|███████████████████████████████████████████▏                                                  | 46/100 [19:14<26:01, 28.92s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 19 -> no_col_accuracy 81.00%
 47%|████████████████████████████████████████████▏                                                 | 47/100 [19:24<20:29, 23.20s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 48%|█████████████████████████████████████████████                                                 | 48/100 [19:51<21:07, 24.37s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 49%|██████████████████████████████████████████████                                                | 49/100 [20:40<27:03, 31.83s/it]Collision Ratio:
0.8956467402624454
P-avg on observed trajectories:
0.0573

--------------------END OF CHECKPOINT(gone 50 / total 3146 scenes--------------------

saved collided data till now:  43

 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 50%|███████████████████████████████████████████████                                               | 50/100 [20:53<21:44, 26.08s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 68 -> no_col_accuracy 32.00%
 51%|███████████████████████████████████████████████▉                                              | 51/100 [21:17<20:46, 25.43s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 53%|█████████████████████████████████████████████████▊                                            | 53/100 [21:50<16:05, 20.54s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 34 -> no_col_accuracy 66.00%
 54%|██████████████████████████████████████████████████▊                                           | 54/100 [22:07<14:47, 19.30s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 21 -> no_col_accuracy 79.00%
 55%|███████████████████████████████████████████████████▋                                          | 55/100 [22:19<12:49, 17.10s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 23 -> no_col_accuracy 77.00%
 56%|████████████████████████████████████████████████████▋                                         | 56/100 [22:49<15:32, 21.18s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 39 -> no_col_accuracy 61.00%
 57%|█████████████████████████████████████████████████████▌                                        | 57/100 [23:15<16:09, 22.55s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 58%|██████████████████████████████████████████████████████▌                                       | 58/100 [23:34<15:05, 21.56s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 59%|███████████████████████████████████████████████████████▍                                      | 59/100 [24:21<19:55, 29.16s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 62%|██████████████████████████████████████████████████████████▎                                   | 62/100 [25:39<16:52, 26.65s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 47 -> no_col_accuracy 53.00%
 65%|█████████████████████████████████████████████████████████████                                 | 65/100 [28:33<33:49, 57.97s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 23 -> no_col_accuracy 77.00%
 66%|██████████████████████████████████████████████████████████████                                | 66/100 [28:50<25:49, 45.58s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 24 -> no_col_accuracy 76.00%
 68%|███████████████████████████████████████████████████████████████▉                              | 68/100 [29:09<15:25, 28.93s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 69%|████████████████████████████████████████████████████████████████▊                             | 69/100 [29:44<15:41, 30.36s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 79 -> no_col_accuracy 21.00%
 71%|██████████████████████████████████████████████████████████████████▋                           | 71/100 [30:28<12:43, 26.33s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 72%|███████████████████████████████████████████████████████████████████▋                          | 72/100 [31:39<18:05, 38.76s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 73%|████████████████████████████████████████████████████████████████████▌                         | 73/100 [32:13<16:46, 37.28s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 75%|██████████████████████████████████████████████████████████████████████▌                       | 75/100 [32:44<10:59, 26.38s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 77%|████████████████████████████████████████████████████████████████████████▍                     | 77/100 [33:18<08:14, 21.50s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 43 -> no_col_accuracy 57.00%
 78%|█████████████████████████████████████████████████████████████████████████▎                    | 78/100 [33:38<07:45, 21.17s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 51 -> no_col_accuracy 49.00%
 79%|██████████████████████████████████████████████████████████████████████████▎                   | 79/100 [34:03<07:46, 22.22s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 56 -> no_col_accuracy 44.00%
 80%|███████████████████████████████████████████████████████████████████████████▏                  | 80/100 [34:24<07:18, 21.94s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 81%|████████████████████████████████████████████████████████████████████████████▏                 | 81/100 [34:42<06:31, 20.59s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 82%|█████████████████████████████████████████████████████████████████████████████                 | 82/100 [34:46<04:44, 15.81s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 37 -> no_col_accuracy 63.00%
 83%|██████████████████████████████████████████████████████████████████████████████                | 83/100 [34:58<04:06, 14.49s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 84%|██████████████████████████████████████████████████████████████████████████████▉               | 84/100 [35:12<03:49, 14.34s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 4 -> no_col_accuracy 96.00%
 86%|████████████████████████████████████████████████████████████████████████████████▊             | 86/100 [35:57<03:59, 17.13s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 6 -> no_col_accuracy 94.00%
 88%|██████████████████████████████████████████████████████████████████████████████████▋           | 88/100 [36:22<02:57, 14.77s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 52 -> no_col_accuracy 48.00%
 90%|████████████████████████████████████████████████████████████████████████████████████▌         | 90/100 [36:55<02:42, 16.28s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 91%|█████████████████████████████████████████████████████████████████████████████████████▌        | 91/100 [37:03<02:03, 13.77s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 76 -> no_col_accuracy 24.00%
 93%|███████████████████████████████████████████████████████████████████████████████████████▍      | 93/100 [37:30<01:35, 13.60s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 49 -> no_col_accuracy 51.00%
 94%|████████████████████████████████████████████████████████████████████████████████████████▎     | 94/100 [37:47<01:27, 14.58s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 67 -> no_col_accuracy 33.00%
 95%|█████████████████████████████████████████████████████████████████████████████████████████▎    | 95/100 [38:02<01:13, 14.64s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 96%|██████████████████████████████████████████████████████████████████████████████████████████▏   | 96/100 [38:08<00:48, 12.19s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 11 -> no_col_accuracy 89.00%
 97%|███████████████████████████████████████████████████████████████████████████████████████████▏  | 97/100 [38:16<00:32, 10.88s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
 98%|████████████████████████████████████████████████████████████████████████████████████████████  | 98/100 [38:22<00:19,  9.56s/it]
 Number of colision with noise (sigma = 0.05) added 100times : 29 -> no_col_accuracy 71.00%
 99%|█████████████████████████████████████████████████████████████████████████████████████████████ | 99/100 [38:37<00:11, 11.02s/it]Collision Ratio:
0.8246572518297083
P-avg on observed trajectories:
0.0546

--------------------END OF CHECKPOINT(gone 100 / total 3146 scenes--------------------

saved collided data till now:  80

 Number of colision with noise (sigma = 0.05) added 100times : 0 -> no_col_accuracy 100.00%
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [38:49<00:00, 23.29s/it]
Collision Ratio:
0.8264462809917354
P-avg on observed trajectories:
0.0544